{% extends 'base.html.twig' %}

{% block title %}Votre panier{% endblock %}

{% block body %}
    <section class="bg-light p-3">
        <h1>Votre facture</h1>
    </section>

    <table class="table-Dark">
        <thead>
        <tr class="table-dark">


            <td>Produit</td>
            <td>Prix</td>
            <td>Quantité</td>
            <td>Total</td>

        </tr>
        </thead>
        <tbody>
        {% for element in dataPanier %}
            <tr>
                <td>{{ element.produit.nom }}</td>
                <td class="text-end">{{ element.produit.prix }} €</td>
                <td>{{ element.quantite }}</td>
                <td class="text-end">{{ element.quantite * element.produit.prix }} €</td>

            </tr>
        {% else %}
            <tr>
                <td colspan="5" class="text-center">Votre panier est vide</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">Total</td>
            <td class="text-end">{{ total }} €</td>

        </tr>
        </tfoot>
    </table>

{% endblock %}
